<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Foxy Foxtrot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li>
                <a class="navbar-brand" href="#">EC Prez Dev Profile</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://github.com/stalewhitebread/cautious-pancake">|See the Code|</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fstalewhitebread.github.io%2Fcautious-pancake%2F">|Check page validity|</a>
            </li>
        </ul>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="offset-md-1 col-md-4">
                <h1 class="solid-bg">Ethan's Web Dev Stuff </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 offset-md-1">

                <ul class="nav nav-tabs">
                    <li class="nav-item solid-bg">
                        <a class="nav-link active" data-toggle="tab" href="#dev-stuff" style="color:black">Dev Links</a>
                    </li>
                    <li class="nav-item solid-bg">
                        <a class="nav-link" style="color:black" data-toggle="tab" href="#dev-profile">Bio Page</a>
                    </li>
                    <li class="nav-item solid-bg">
                        <a class="nav-link" style="color:black" data-toggle="tab" href="#dev-video">Cool Video</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5 offset-md-1 tab-content">
                <div class="tab-pane active container-fluid card" id="dev-stuff">

                    <div class="card-body">

                        <h4 class="card-title"> Links to Web Dev Stuff                |
                        </h4>
                        <p class="card-text">Neato Project Links:</p>

                        <ul>
                            <li> <a href="https://codepen.io/stalewhitebread/pen/jOzRMrK?editors=1111" class="card-link">Primitive Name Game Link </a></li>
                            
                            <li> <a href="https://codepen.io/stalewhitebread/pen/bGMGbQY" class="card-link">Primitive Doge Game Link </a></li>

                            <li> <a href="https://stalewhitebread.github.io/urban-invention/" target="_blank" class="card-link">Doge Game Link </a></li>

                            <li> <a href="https://stalewhitebread.github.io/friendly-meme/" target="_blank" class="card-link">Name Game Link</a></li>

                            <li> <a href="https://stalewhitebread.github.io/literate-carnival/" target="_blank" class="card-link">Game Library Link</a></li>

                            <li> <a href="https://github.com/stalewhitebread" target="_blank" class="card-link">GitHub Profile</a></li>

                            <li> <a href="https://codepen.io/stalewhitebread" target="_blank" class="card-link">CodePen Profile</a></li>

                            <li> <a href="https://www.codecademy.com/profiles/stalewhitebread1545788259" target="_blank" class="card-link">Code Academy Profile</a></li>

                            <li> <a href="https://www.linkedin.com/in/john-criddle-737849203/" target="_blank" class="card-link">LinkedIn</a></li>
                        </ul>

                    </div>

                </div>
                <div class="tab-pane container-fluid card" id="dev-profile">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Dev Profile
                            </h4>
                            <p id="dev-profile-data" class="card-text">

                            </p>

                        </div>
                    </div>
                </div>

                <div class="tab-pane container-fluid card" id="dev-video">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Super Interesting Content
                            </h4>
                            <p class="card-text">Best w/ Headphones</p>
                            <iframe width="560" height="315" class="container-fluid" src="https://www.youtube.com/embed/PLOPygVcaVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

            </div>

            <div class="card col-md-4 offset-md-1">
                <div class="card-body">
                  <h4 class="card-title">Basically Me!</h4>
                  <div class="maintxt">
                    <img src="img/graby.webp" alt="yung graby" style="width:100%" class="img-responsive">
                    <span class="overlay-text">Ok, this isn't actually me...</span>
                  </div>
                </div>
                  <div class="card-footer">
                    <button id="btnLink3" style= "background-color:burlywood;" class="btn btn-secondary">
                        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" style="color:black;" target="_blank">Unrelated Button You SHOULDN'T Press</a>
                      </button>
                </div>
                
                </div>
              </div>

        </div>
    
    <!-- footer goes here  -->


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./scripts/script.js"></script>

</body>

</html>
